AI_LAB1/MainWindow.xaml

<Window x:Class="AI_LAB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_LAB1"
        mc:Ignorable="d"
        Title="MainWindow" Height="554.528" Width="569.685" KeyDown="Window_KeyDown">
    <Grid x:Name="Field">


        <Menu Height="34" VerticalAlignment="Top">
            <MenuItem Height="34" Header="Меню" Width="90">
                <MenuItem Header="Начать поиск решений" Click="MenuItem_Click"/>
                <MenuItem Header="Открыть лог файл" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="137,108,0,0" Stroke="#FFFF7400" StrokeThickness="5" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="191,144,0,0" Stroke="#FFFF7400" StrokeThickness="5" VerticalAlignment="Top" Width="0"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="237,108,0,0" Stroke="#FFFF7400" StrokeThickness="5" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="337,108,0,0" Stroke="#FFFF7400" StrokeThickness="5" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="137,208,0,0" Stroke="#FFFF7400" StrokeThickness="5" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="237,208,0,0" Stroke="#FFFF7400" StrokeThickness="5" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="337,208,0,0" Stroke="#FFFF7400" StrokeThickness="5" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="137,308,0,0" Stroke="#FFFF7400" StrokeThickness="5" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="237,308,0,0" Stroke="#FFFF7400" StrokeThickness="5" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="337,308,0,0" Stroke="#FFFF7400" StrokeThickness="5" VerticalAlignment="Top" Width="100"/>

        <TextBlock x:Name="q1" HorizontalAlignment="Left" FontSize="40" Margin="177,128,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="q2" HorizontalAlignment="Left" FontSize="40" Margin="277,128,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"/>
        <TextBlock x:Name="q3" HorizontalAlignment="Left" FontSize="40" Margin="377,128,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"/>

        <TextBlock x:Name="q4" HorizontalAlignment="Left" FontSize="40" Margin="177,228,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"/>
        <TextBlock x:Name="q5" HorizontalAlignment="Left" FontSize="40" Margin="277,228,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"/>
        <TextBlock x:Name="q6" HorizontalAlignment="Left" FontSize="40" Margin="377,228,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top"/>

        <TextBlock x:Name="q7" HorizontalAlignment="Left" FontSize="40" Margin="177,328,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top"/>
        <TextBlock x:Name="q8" HorizontalAlignment="Left" FontSize="40" Margin="277,328,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top"/>
        <TextBlock x:Name="q9" HorizontalAlignment="Left" FontSize="40" Margin="377,328,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top"/>
    </Grid>
</Window>
